{
  "name": "@hyper/react-state",
  "version": "0.2.0",
  "engines": {
    "node": "13.x.x",
    "yarn": "1.x.x"
  },
  "type": "commonjs",
  "exports": {
    "./": "./lib/"
  },
  "description": "React state managment",
  "sideEffects": false,
  "scripts": {
    "build": "tsc --build",
    "build:watch": "tsc --watch --build",

    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --fix --ext .ts",

    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "redux"
  ],
  "author": "chyzwar",
  "license": "UNLICENSED",
  "dependencies": {
    "@hyper/generic-types": "0.x.x"
  },
  "devDependencies": {
    "@hyper/eslint-config": "0.x.x",
    "@hyper/tsc-config": "0.x.x",
    "@types/jest": "24.x.x",
    "@types/react": "16.x.x",

    "jest": "25.x.x",
    "ts-jest": "25.x.x",
    "eslint": "6.x.x",
    "typescript": "3.x.x"
  },
  "peerDependencies": {
    "react": "16.x.x"
  }
}
